<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Elements</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto:400,400i,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/hexagons.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- start header Area -->
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="home.html"><img src="" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="home.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="plans.html">Plans</a></li>
							<ul>
								<li><a href="elements.html">Elements</a></li>
							</ul>
						</li>
						<li class="menu-has-children"><a href="coming-soon.html">Blog</a>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- end header Area -->

	<!-- start banner Area -->
	<section class="banner-area">
		<div class="container">
			<div class="row banner-content">
				<div class="col-lg-12 d-flex align-items-center justify-content-between">
					<div class="left-part">
						<h1>
							Lunaris 
							<br>
							<br>
							Terms of Use
						</h1>
				
					</div>

					
				
				</div>
				<div class="download-button d-flex flex-row justify-content-start">
					<div class="buttons flex-row d-flex">
						<i class="fa fa-apple" aria-hidden="true"></i>
						<div class="desc">
							<a href="email.html">
								<p>
									<span>Coming soon</span> <br>
									to App Store
								</p>
							</a>
						</div>
					</div>
					<div class="buttons dark flex-row d-flex">
						<i class="fa fa-android" aria-hidden="true"></i>
						<div class="desc">
							<a href="https://play.google.com/store/apps/details?id=com.redko.fortunecoffee">
								<p>
									<span>Available</span> <br>
									on Play Store
								</p>
							</a>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
		</div>
		
	</section>
	<!-- End banner Area -->
	<style>
	[data-custom-class='body'], [data-custom-class='body'] * {
			background: transparent !important;
		  }
  [data-custom-class='title'], [data-custom-class='title'] * {
			font-family: Arial !important;
  font-size: 26px !important;
  color: #000000 !important;
		  }
  [data-custom-class='subtitle'], [data-custom-class='subtitle'] * {
			font-family: Arial !important;
  color: #595959 !important;
  font-size: 14px !important;
		  }
  [data-custom-class='heading_1'], [data-custom-class='heading_1'] * {
			font-family: Arial !important;
  font-size: 19px !important;
  color: #000000 !important;
		  }
  [data-custom-class='heading_2'], [data-custom-class='heading_2'] * {
			font-family: Arial !important;
  font-size: 17px !important;
  color: #000000 !important;
		  }
  [data-custom-class='body_text'], [data-custom-class='body_text'] * {
			color: #595959 !important;
  font-size: 14px !important;
  font-family: Arial !important;
		  }
  [data-custom-class='link'], [data-custom-class='link'] * {
			color: #3030F1 !important;
  font-size: 14px !important;
  font-family: Arial !important;
  word-break: break-word !important;
  
		  }
  </style>
  <style type="text/css">ol{margin:100;padding:100}table td,table th{padding:0}.c7{color:#666666;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:23pt;font-family:"Arial";font-style:normal}.c1{color:#666666;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}.c8{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c9{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}.c0{color:#666666;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}.c4{padding-top:12pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:justify}.c6{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:justify}.c3{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}.c2{font-size:12pt;color:#666666;font-weight:700}.c5{color:#666666;font-size:12pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:100;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style>
  <div class="container">
  <h1 class="c6" id="h.k56arkyg4x8v"><span class="c7">Terms of Use (&quot;Terms&quot;)</span></h1><p class="c4"><span class="c1">Last updated: January 31, 2021</span></p><p class="c4"><span class="c1">Please read these Terms of Use (&quot;Terms&quot;, &quot;Terms of Use&quot;) carefully before using the mobile application (the &quot;Service&quot;) operated by Redko LLC(&quot;us&quot;, &quot;we&quot;, or &quot;our&quot;).</span></p><p class="c4"><span class="c1">Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.</span></p><p class="c4"><span class="c1">By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you do not have permission to access the Service.</span></p><p class="c4"><span class="c0">Communications</span></p><p class="c4"><span class="c1">By creating an Account on our service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe method on your app store or email info@theredko.com for instructions to be provided.</span></p><p class="c4"><span class="c0">Subscriptions</span></p><p class="c4"><span class="c1">Some parts of the Service are billed on a subscription basis (&quot;Subscription(s)&quot;). You will be billed in advance on a recurring and periodic basis (&quot;Billing Cycle&quot;). Billing cycles are set on a weekly basis.</span></p><p class="c4"><span class="c1">At the end of each Billing Cycle, your Subscription will automatically renew under the exact same conditions unless you cancel it or Redko LLC cancels it. You may cancel your Subscription renewal either through your iTunes account management page or by contacting Apple, Inc customer support team.</span></p><p class="c4"><span class="c0">Fee Changes</span></p><p class="c4"><span class="c5">Redko LLC</span><span class="c1">&nbsp;, in its sole discretion and at any time, may modify the Subscription fees for the Subscriptions. Any Subscription fee change will become effective at the end of the then-current Billing Cycle.</span></p><p class="c4"><span class="c1">Redko LLC will provide you with a reasonable prior notice of any change in Subscription fees to give you an opportunity to terminate your Subscription before such change becomes effective.</span></p><p class="c4"><span class="c1">Your continued use of the Service after the Subscription fee change comes into effect constitutes your agreement to pay the modified Subscription fee amount.</span></p><p class="c4"><span class="c0">Refunds</span></p><p class="c4"><span class="c1">Except when required by law, paid Subscription fees are non-refundable.</span></p><p class="c4"><span class="c0">Content</span></p><p class="c4"><span class="c1">Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material (&quot;Content&quot;). You are responsible for the Content that you post on or through the Service, including its legality, reliability, and appropriateness.</span></p><p class="c4"><span class="c1">By posting Content on or through the Service, You represent and warrant that: (i) the Content is yours (you own it) and/or you have the right to use it and the right to grant us the rights and license as provided in these Terms, and (ii) that the posting of your Content on or through the Service does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person or entity. We reserve the right to terminate the account of anyone found to be infringing on a copyright.</span></p><p class="c4"><span class="c1">You retain any and all of your rights to any Content you submit, post or display on or through the Service and you are responsible for protecting those rights. We take no responsibility and assume no liability for Content you or any third party posts on or through the Service. However, by posting Content using the Service you grant us the right and license to use, modify, publicly perform, publicly display, reproduce, and distribute such Content on and through the Service. You agree that this license includes the right for us to make your Content available to other users of the Service, who may also use your Content subject to these Terms.</span></p><p class="c4"><span class="c1">Redko LLC has the right but not the obligation to monitor and edit all Content provided by users.</span></p><p class="c4"><span class="c1">In addition, Content found on or through this Service are the property of Redko LLC or used with permission. You may not distribute, modify, transmit, reuse, download, repost, copy, or use said Content, whether in whole or in part, for commercial purposes or for personal gain, without express advance written permission from us.</span></p><p class="c4"><span class="c0">Accounts</span></p><p class="c4"><span class="c1">When you create an account with us, you guarantee that you are above the age of 18, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on the Service.</span></p><p class="c4"><span class="c1">You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</span></p><p class="c4"><span class="c1">You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trademark that is subject to any rights of another person or entity other than you, without appropriate authorization. You may not use as a username any name that is offensive, vulgar or obscene.</span></p><p class="c4"><span class="c2">Intellectual Property</span><span class="c1">&nbsp;The Service and its original content (excluding Content provided by users), features and functionality are and will remain the exclusive property of Redko LLC and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of Redko LLC.</span></p><p class="c4"><span class="c0">Links To Other Web Sites</span></p><p class="c4"><span class="c1">Our Service may contain links to third party web sites or services that are not owned or controlled by Redko LLC.</span></p><p class="c4"><span class="c1">Redko LLC has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.</span></p><p class="c4"><span class="c1">You acknowledge and agree that Redko LLC shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.</span></p><p class="c4"><span class="c1">We strongly advise you to read the terms and conditions and privacy policies of any third party web sites or services that you visit.</span></p><p class="c4"><span class="c0">Termination</span></p><p class="c4"><span class="c1">We may terminate or suspend your account and bar access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.</span></p><p class="c4"><span class="c1">If you wish to terminate your account, you may simply discontinue using the Service.</span></p><p class="c4"><span class="c1">All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</span></p><p class="c4"><span class="c0">Indemnification</span></p><p class="c4"><span class="c1">You agree to defend, indemnify and hold harmless Redko LLC and its licensee and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney&#39;s fees), resulting from or arising out of a) your use and access of the Service, by you or any person using your account and password; b) a breach of these Terms, or c) Content posted on the Service.</span></p><p class="c4"><span class="c0">Limitation Of Liability</span></p><p class="c4"><span class="c1">In no event shall Redko LLC, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</span></p><p class="c4"><span class="c0">Disclaimer</span></p><p class="c4"><span class="c1">Your use of the Service is at your sole risk. The Service is provided on an &quot;AS IS&quot; and &quot;AS AVAILABLE&quot; basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.</span></p><p class="c4"><span class="c1">Redko LLC its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.</span></p><p class="c4"><span class="c0">Exclusions</span></p><p class="c4"><span class="c1">Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages, so the limitations above may not apply to you.</span></p><p class="c4"><span class="c0">Governing Law</span></p><p class="c4"><span class="c1">These Terms shall be governed and construed in accordance with the laws of California, United States, without regard to its conflict of law provisions.</span></p><p class="c4"><span class="c1">Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.</span></p><p class="c4"><span class="c0">Changes</span></p><p class="c4"><span class="c1">We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</span></p><p class="c4"><span class="c1">By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.</span></p><p class="c4"><span class="c0">Contact Us</span></p><p class="c4"><span class="c1">If you have any questions about these Terms, please contact us.</span></p><p class="c9"><span class="c8"></span></p>
   
</div>
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/hexagons.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>